# Booking Service Local Configuration
spring.application.name=BOOKING-SERVICE
server.port=9003

# Config Server Configuration
spring.config.import=optional:configserver:http://localhost:8000
spring.cloud.config.fail-fast=false

# Eureka Client Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Jackson Configuration
spring.jackson.serialization.indent-output=true

