spring.application.name=BOOKING-SERVICE
server.port=9003
 
# Config Server Integration
spring.config.import=optional:configserver:http://localhost:8000
spring.jackson.serialization.indent-output=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.datasource.url=jdbc:mysql://localhost:3306/travelbookingdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
 

razorpay.key.id=rzp_test_GnJorbqSzyuiCm
razorpay.key.secret=0yi4rYncu9PQs65nYidzuZYD
razorpay.currency=INR

