spring.application.name=CONFIG-SERVER
server.port=8000

# Local file system configuration (for development)
# spring.profiles.active=native
# spring.cloud.config.server.native.search-locations=classpath:/config

# Git repository configuration (commented out for local development)
spring.cloud.config.server.git.uri=https://github.com/lifetrenchess/CONFIGSERVER.git
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=*